<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style media="screen">
            .wrapper {
                margin-left: 15%;
                margin-right: 15%;
            }

            .navbar-brand {
                margin: -13px 0 -30% 0;
            }

            .navLogo {}

            .navMain {
                background: black;
            }

            .navButton {
                padding-left: 8px;
                padding-right: 8px;
            }

            .navSeperator {
                color: grey;
            }

            .navBlunder {
                margin-top: 10px;
            }

            .logoFix {
                padding-right: 20px;
            }

            a {
                text-decoration: none;
                color: grey;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navMain">
            <div class="wrapper">
                <a class="navbar-brand logoFix" href="#">
                <img src="img/logo_cnn_nav_bottom.png" alt="">
              </a>
                <div class="float-right navBlunder">
                    <div class="navButton row">
                        <a href="#">U.S.</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">World</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Politics</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Money</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Opinion</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Health</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Entertainment</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Tech</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Style</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Travel</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Sports</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">Video</a>
                        <span class="navSeperator navButton">|</span>
                        <a href="#">VR</a>
                    </div>

                </div>
            </div>
        </nav>

        <div class="wrapper">

        </div>

    </body>

</html>
